{
  "env": {
    "browser": true,
    "greasemonkey": true,
    "es2020": true
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "localStorage": "readonly",
    "console": "readonly",
    "alert": "readonly",
    "confirm": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "fetch": "readonly",
    "Blob": "readonly",
    "FileReader": "readonly",
    "URL": "readonly",
    "MouseEvent": "readonly",
    "Event": "readonly",
    "Math": "readonly",
    "JSON": "readonly",
    "Object": "readonly",
    "Array": "readonly",
    "String": "readonly",
    "Number": "readonly",
    "parseInt": "readonly",
    "parseFloat": "readonly",
    "isNaN": "readonly",
    "isFinite": "readonly",
    "RegExp": "readonly",
    "Error": "readonly",
    "Node": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "no-console": "off"
  }
}
